# SkyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/skytest/com/skyengtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skytest/com/skyengtest/: MainActivity.java
app/src/main/java/skytest/com/skyengtest/data/: Api.java  MokeWebservice.java
app/src/main/java/skytest/com/skyengtest/mvp/: ButterKnifeController.java
app/src/main/java/skytest/com/skyengtest/mvp/code/: CodeController.java  CodePresenter.java  CodeView.java
app/src/main/java/skytest/com/skyengtest/mvp/email/: EmailLoginController.java  EmailLoginPresenter.java  EmailLoginView.java
app/src/main/java/skytest/com/skyengtest/mvp/login/: LoginController.java  LoginPresenter.java  LoginView.java
app/src/main/java/skytest/com/skyengtest/mvp/logout/: LogOutController.java
app/src/main/java/skytest/com/skyengtest/utils/: ActionBarProvider.java  BaseMvpController.java  Internet.java  Validator.java
app/src/main/res/drawable/: style_button.xml
app/src/main/res/layout/: activity_main.xml  controller_code.xml  controller_email_login.xml  controller_login.xml  controller_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skytest/com/skyengtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
