<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="skytest.com.skyengtest.mvp.LoginActivity">



    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Введите код "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView" />

            <AutoCompleteTextView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Код"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />


            <Button
                android:id="@+id/enterButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="16dp"
                android:text="Войти"
                android:theme="@style/SkyButtonBlue" />

            <Button
                android:id="@+id/resendButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="16dp"
                android:text="Выслать повторно(59с)"
                android:background="@android:color/transparent"
                android:theme="@style/SkyButtonTransperent"
                />





        </LinearLayout>
    </ScrollView>
</LinearLayout>
